{
  "name": "lightweight-pdf-annotator",
  "private": true,
  "version": "0.1.0",
  "description": "A local-first lightweight PDF reader and annotator MVP.",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs",
    "build": "tsc -b && vite build",
    "prepreview": "node scripts/copy-pdfjs-assets.mjs",
    "preview": "vite preview",
    "copy-pdfjs-assets": "node scripts/copy-pdfjs-assets.mjs",
    "security:audit": "npm audit && npm audit signatures"
  },
  "dependencies": {
    "lucide-react": "1.17.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.0.227",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
